<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,f initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Ali magdy</title>
</head>
<body>
    <header>
        <a href="#" class="logo">Ali</a>
        <nav class="navigation">
            <a href="#services">Services</a>
            <a href="#projects">Projects</a>
            <a href="contact">Contact</a>

        </nav>
    </header>
    <section>
        <div>
            <h2>Hello iam ali<br><span>Content Creator</span></h2>
            <h3>I built many projects</h3>
            <a href="#projects" class="main-btn">View my work</a>
            <div>
                <a href="#"></a>
                <a href="#"></a>
                <a href="#"></a>
                <a href="#"></a>
            </div>
        </div>



    </section>
</body>
</html>